[tox]
envlist = py311, py312
isolated_build = True

[testenv]
skip_install = false
allowlist_externals = poetry
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest {posargs:tests}
