FROM python:3.12-slim

WORKDIR /app

# Install poetry
RUN pip install poetry

# Create a non-root user
RUN groupadd -r celery && useradd -r -g celery celery

# Copy poetry files
COPY pyproject.toml poetry.lock ./

# Configure poetry to not create a virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --no-dev

# Copy application code
COPY . .

# Create and set permissions for required directories
RUN mkdir -p /app/uploads && \
    chown -R celery:celery /app

# Switch to non-root user
USER celery

# Run the Celery worker
CMD ["poetry", "run", "celery", "-A", "celery_worker", "worker", "--loglevel=info"]
